# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="mongodb+srv://thieuquang92:bSHruQdPMEotuXP7@cluster0.bnstipb.mongodb.net/chatapp"


# MG_USER: thieuquang92
# MG_PW: bSHruQdPMEotuXP7

NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID=Ov23liRXg3fApts2SOtC
GITHUB_SECRET=8ba6169d469ed6c68a324e5c991b839125f828ba

GOOGLE_CLIENT_ID=180053132772-etvvbni953u7pk06s1ibqdmv552tp51o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
